{
  "name": "bulutlar",
  "version": "1.0.0",
  "description": "",
  "main": "backend/main.js",
  "homepage": "./",
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "start-electron": "electron .",
    "sleep2s": "node -e \"setTimeout(() => process.exit(0), 2000)\"",
    "dev": "concurrently \"npm run start-react\" \"npm run sleep2s && npm run start-electron\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package-mac": "npm run build-react  && electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --asar --out=release-builds",
    "package-win32": "npm run build-react  && electron-packager . AppName --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --asar --out=release-builds",
    "package-win": "npm run build-react  && electron-packager . Bulutlar --overwrite --platform=win32 --arch=x64 --icon=./public/cloud.ico --prune=true --asar --out=release-builds",
    "package-linux": "npm run build-react  && electron-packager . AppName --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --asar --out=release-builds",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.4",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^17.1.2",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/inline-toolbar": "^4.2.1",
    "@draft-js-plugins/linkify": "^4.2.2",
    "@electron/remote": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^3.6.0",
    "docx": "^9.0.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-drag-n-drop-plugin": "^2.0.4",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "draft-js-plugins-editor": "^3.0.0",
    "draftjs-to-html": "^0.9.1",
    "fs": "^0.0.1-security",
    "html-react-parser": "^5.0.11",
    "i18next": "^23.16.0",
    "lodash.debounce": "^4.0.8",
    "mammoth": "^1.8.0",
    "path-browserify": "^1.0.1",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.6",
    "react-i18next": "^15.0.3",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.1",
    "react-split-pane": "^0.1.92",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "tailwind": "^4.0.0",
    "toastr": "^2.1.4",
    "umzug": "^3.8.2",
    "web-vitals": "^2.1.4"
  }
}
